{
  "name": "server",
  "version": "2026.1.19",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --outDir dist",
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "imagescript": "1.2.16",
    "shared": "workspace:*",
    "socket.io": "^4.8.3"
  }
}
